---
layout: compress
---

<!DOCTYPE html>
<html>
    <head lang="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <title>
            {% if page.title %}
                {{ page.title }}
            {% else %}
                {{ site.title }}
            {% endif %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Kliment Petrov"/>
        <meta name="description" content="Kliment Petrov - JavaScript Developer, in love with Javascript and Web Technologies">
        <meta name="keywords" content="front-end, development, javascript, html, css, responsive, web optimization, code magic" />

        <!--[if lt IE 10]> <link rel="stylesheet" href="/assets/css/styles.min.css"/> <![endif]-->
        <style>
            html { height: 100%; font-family: sans-serif; }
            body { font-family: Merriweather, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.35; color: #383838; margin: 0; }
            .wrapper { position: relative; min-height: 100%; }
            header { padding: 36px 0; }
            article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { display: block; }
            .container { position: relative; width: 80%; max-width: 960px; margin: 0 auto; padding: 0; box-sizing: border-box; }
            a { background-color: transparent; color: #1eaedb; }
            .logo { font-family: Lato, Verdana, sans-serif; font-size: 3em; font-weight: 900; color: #383838; text-decoration: none; float: left; }
            .presentation-logo { float: left; }
            .hashnode { float: left; clear: left; background: url("/assets/images/hashnode.png") no-repeat left center; padding: 2px 0 2px 30px; color: #00b8d3 }
            .header-navigation { float: right; }
            ul { list-style: inside; }
            ol, ul { padding-left: 0; margin-top: 0; }
            pre, blockquote, dl, figure, table, p, ul, ol, form { margin-bottom: 2.5rem; }
            .navigation { text-align: right; margin-top: 20px; }
            li { margin-bottom: 1rem; }
            .navigation li { display: inline-block; margin: 0 7px; }
            .navigation li, .contact-list li { padding: 0 0 1rem; }
            .navigation li a { font-size: 1.6em; color: #7f7f7f; text-decoration: none; }
            h1, h2, h3, h4, h5, h6 { font-family: Lato, Verdana, sans-serif; font-weight: 900; line-height: 1.25; margin-top: 0; margin-bottom: 2rem; }
            h1 { font-size: 4.5rem; margin: 0.67em 0; line-height: 1.2; letter-spacing: -0.1rem; }
            .heading { text-align: center; margin-top: 0.5em; margin-bottom: 1.2em; }
            .posts { list-style: none; }
            .column, .columns { width: 100%; float: left; box-sizing: border-box; margin-left: 4%; }
            .posts li { display: inline-block; width: 100%; margin-bottom: 3rem;  border-bottom: 1px solid #ececec; }
            .meta { color: #7f7f7f; display: block; margin-bottom: 10px; font-size: 1.25rem; }
            h2 { font-size: 4.2rem; line-height: 1.25; letter-spacing: -0.1rem; }
            .posts h2 { font-size: 2.9rem; margin-bottom: 1.3rem; }
            .post-title { float: left; text-decoration: none; line-height: 1; color: #383838; }
            .posts-description { font-size: 1.35em; max-width: 62em; font-weight: 300; }
            .previous { float: right; }
            .next     { float: left; }
            .previous, .next { width: 130px; text-align: center; display: none; font-size: 30px; padding: 5px 10px; border: 1px solid #c1c1c1; border-radius: 5px; color: #5d5d5d; text-decoration: none; }
            @media all and (max-width: 949px) {
                .presentation-logo { display: block; float: none; text-align: center; }
                .hashnode { float: none; display: inline-block; margin: 15px 0; }
                .logo { float: none; display: inline-block; text-align: center; margin-top: 0; }
                .header-navigation { float: none }
                .navigation { text-align: center; display: block;}
                .container { width: 90% }
                .column, .columns { margin-left: 0 }
            }
            @media all and (max-width: 950px) {
                .posts h2 { font-size: 1.85em }
            }
        </style>
        <script>
            var cb = function() {
                var l = document.createElement('link'); l.rel = 'stylesheet';
                l.href = '/assets/css/styles.css';
                var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame ||
                    webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf) raf(cb);
            else window.addEventListener('load', cb);
        </script>
    </head>
    <body>
        <div id="hidden" class="wrapper" style="display: none;">
            {% include header.html %}
            {{ content }}
            {% include footer.html %}
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','/assets/js/analytics.js','ga');

            ga('create', 'UA-64685267-1', 'auto');
            ga('send', 'pageview');

        </script>
        <script>window.onload = function () { document.getElementById('hidden').style.display = 'block' }</script>
    </body>
</html>
